// BASE COLORS
@black: #0e1112;
@black-dark: #090b0d;
@white: #fefefc;
@grey: #4d5a5e;
@grey-dark: #1f2326;
@grey-light: #6d8086;

// STATUS
@good: @green;
@bad: @red;
@warn: @yellow;
@hidden: @grey-dark;
@ignore: @grey;

// PRIMARIES
@blue: #00ffff;
@blue-highlight: #1d5b91;
@blue-text: #ffffff;

@green: #00e600;
@green-highlight: #436b24;
@green-text: #ffffff;
@blue-secondary: @purple;

@orange: #e37933;
@orange-highlight: #b55421;
@orange-text: #ffffff;

@pink: #f55385;
@pink-highlight: #63213f;
@pink-text: #ffffff;

@purple: #e699ff;
@purple-highlight: #4f397c;
@purple-text: #ffffff;

@red: #e60000;
@red-highlight: #7c1c20;
@red-text: #ffffff;

@steel: #7494a3;
@steel-highlight: #293c44;
@steel-text: #ffffff;

@yellow: #e6e600;
@yellow-highlight: #a2852f;
@yellow-text: #13181b;
